NODE_ENV=develop
PORT=4400
JWT_SECRET=none
line_channel_token=u49wjznc3MSuYVUmVm/rJCZ1+Pw8wXB3wYCOx6WRG8u/4y07PQo7EV/iLZZjcmyNOgcI9nVH93IWb6mko4XUmpivrujzYYq4AGksna31vnttF+CJta9ca8vNLV/12k0WLTT+ePDyJTWxpnH0TzQNRgdB04t89/1O/w1cDnyilFU=
line_channel_secret=34300572b2e42246caf84d439b2bc6aa
mysql_host=db2
mysql_port=3306
mysql_user=admin
mysql_password=minor@1234
mysql_database=bkapi_db
admingroup=C85538acb514ddd5c25f57a6f79dd8c33
monitoring_time_thershold=60